name = input('Привет, как ваше имя?:')
while True:
    try:
        sleep = int(input('Сколько часов вы уделяете сну в сутки?: '))
        break
    except ValueError:
        print("Вы должны ввести число, попробуйте снова.")
if sleep < 7:
    print(f'{name}, здоровый сон должен длиться не менее 7 часов в сутки.', 'Вам стоит увеличить продолжительность сна!')
elif sleep >= 7:
    print(f'{name}, здоровый сон должен длиться не менее 7 часов в сутки.', 'У вас всё впорядке!')
