a = float(input("Введите количество км пройденое в первый день пробежки: "))
b = float(input("Введите желаемый результат в км: "))
i = 1
print(f'{i}-й день: ', a)
while b > a:
    i += 1
    a = a + (a * 0.1)
    print(f'{i}-й день: {a:.2f} км')
    if b <= a:
        print(f'на {i}-й день спортсмен достиг результата: ', b, 'км')
